*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:Arial, Helvetica, sans-serif;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body
{
    background: #1f242d;
    color: #fff;
}

section
{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #1f242d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo
{
    font-size: 2.5rem;
    color: #fff;
    font-weight: 600;
    cursor: pointer;

}

.navebar a
{
  font-size: 1.7rem;
  color: #fff;
  margin-left: 4rem;
  transition: .3s;
}

.navebar a:hover,
.navebar a.active
{
    color: #0ef;
}

#menu-icon1
{
    font-size: 3.6rem;
    color: #fff;
    display: none;
}

.home
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home-img img
{
    width: 32vw;
    height: 38vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translatey(0);
    }
    50%{
        transform: translatey(-2.4rem);
    }
    100%{
        transform: translatey(0);
    }
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span
{
    color: #0ef;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.4;
}

.home-content p{
    font-size: 1.6rem;
    font-family: system-ui;
}

.social-media a 
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem ;
    height:4rem ;
    background: transparent;
    border: .2rem solid #0ef;
    border-radius: 50%;
    font-size: 2rem;
    color: #0ef;
    margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover
{
    background: #0ef;
    color: #323946;
    box-shadow: 0 0 1rem #0ef;
}

.btn
{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #0ef;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #0ef;
    font-size: 1.6rem;
    color: #323946;
    letter-spacing: .1rem;
    font-weight: 600;
}

.btn:hover
{
    box-shadow: none;
}

/* home section css end */

/* about section css start */

.about
{
    display: flex;
    justify-content:center;
    gap: 10rem;
    align-items: center;
    background: #323946;
}

.about-img img{
    width: 32vw;
    height: 38vw;
    animation: floatImage 4s ease-in-out infinite;

    
}
@keyframes floatImage {
    0%{
        transform: translatey(0);
    }
    50%{
        transform: translatey(-2.4rem);
    }
    100%{
        transform: translatey(0);
    }
}

.heading
{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
    font-size: 6.6rem;
}
.about-content h3{
    /* text-align: left; */
    font-size: 2.6rem;
}

.about-content p{
    /* text-align: left; */
    font-size: 1.7rem;
    margin: 2rem 0 3rem;
    font-family: system-ui;
}

/* about section css end */


 /* services section css start */

 .services h2{
    margin-bottom: 5rem;
 }
 .services-container
 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
 }

 .services-container .services-box
 {
    flex: 1 1 30rem;
    background: #323946;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #1f242d;
    transition: .5s ease !important;
 }

 .services-container .services-box:hover
 {
    border-color: #0ef;
    transform: scale(1.02) !important;
 }

 .services-box i{
    font-size: 7rem;
    color: #0ef;
 }

 .services-box h3{
    font-size: 2.6rem;
 }

 .services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
 }

 /* services section css end*/

 /* portfolio section css start */
 
 .portfolio
 {
    background: #323946;
 }

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-containers
{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container  {
    position: relative;
    /* border-radius: 10rem; */
    /* box-shadow: 0 0 1rem #0ef; */
    overflow: hidden;
    display: flex;
}
.portfolio-box
{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #1f242d;
    overflow: hidden;
    display: flex;
}

.portfolio-box img
{
    width: 100%;
    /* border-radius: 2rem; */
    transition: .5s ease;
}

.portfolio-box:hover img
{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer
{
    position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0, 0, 0, .1),#0ef); 
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0 4rem;
   transform: translatey(100%);
   transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer
{
   transform: translatey(0);

}
.portfolio-layer h4
{
    font-size: 3rem;
}

.portfolio-layer p
{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: #fff;
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: #1f242d;
}

 /* portfolio section css end */

 /* contact section css start */

 .contact h2{
    margin-bottom: 3rem;
 }

 .contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
 }

 .contact form .input-box
 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

 }

 .contact form .input-box input,
 .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: #fff;
    background: #323946;
    border-radius: .8rem;
    margin: .7rem 0;
 }
 .contact form .input-box input
 {
    width: 49%;
 }
 .contact form textarea 
 {
    resize: none;
 }

 .contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
 }
 /* contact section css end */
/* footer section css start  */

.footer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #323946;
}
.footer-text
{
    font-size: 1.6rem;

}
.footer-iconTop a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #0ef;
    border-radius: .8rem;
    transition: 0.5s ease;
}
.footer-iconTop a:hover
{
    box-shadow: 0 0 1rem #0ef;
}
.footer-iconTop a i 
{
    font-size: 2.4rem;
    color: #323946;
}

/* footer section css start  */


/* BREAKPOINTS */
@media (max-width: 1152px){
    html {
        font-size:55%;
    }
}

@media (max-width: 991px){
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }
    .contact{
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }

    .portfolio
    {
        padding-bottom: 5rem;
    }
}

@media (max-width: 768px){
   #menu-icon1{
    display: block;
   }

   .navebar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: #1f242d;
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
    display: none;
   }
.navebar.active {
    display: block;
}
   .navebar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
   }

   .home{
    flex-direction: column;
   }

   .home-content h3
   {
    font-size: 2.6rem;
   }
   .home-content h1
   {
    font-size: 5rem;
   }

   .home-img img
   {
    width: 60vw;
    height: 60vw;
    margin-top: 4rem;
   }
   .about{
    flex-direction: column-reverse;

   }

   .about img
   {
    width: 60vw;
    height: 60vw;

   }
   .services h2
   {
    margin-bottom: 3rem;
   }

   .portfolio h2
   {
    margin-bottom: 3rem;
   }
   .portfolio-containers
   {
    grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 600px){
    .portfolio-containers
   {
    grid-template-columns: 1fr;
   }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 400px){
    .home-img img
{
    width: 90vw;
    height: 90vw;
}  
.about-img img
{
    width: 90vw;
    height: 90vw;
}  

.footer
{
    flex-direction: column-reverse;
}

.footer p {
    text-align: center;
    margin-top: 2rem;
}
}